// ConsoleApplication14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int  b, i, n; char a;
    setlocale(LC_ALL, "Russian");
    cout << " каким способом хотите решить задачу  " << endl;
    cout << " w -while , dw -do while , f -for  " << endl;
    cin >> a;
    i=101;
    switch (a) {
    case 'w':
        while (i < 1000) {
            if (i / 100 == i % 10)
                cout << i << ' ' ;
            i++;
        } break;
    case 'dw':
        do {
            if (i / 100 == i % 10)
                cout << i << ' ';
            i++;
        } while (i < 1000); break;
    case 'f':
        for (i < 1000;i++;)
            if (i / 100 == i % 10)
                cout << i<< ' ';
        break;
    default: "не верные данные ";
    }
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
