// ConsoleApplication44.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;
int main()
{
    int n, b, c;
    cout << "n="; cin >> n;
    srand((unsigned int)time(NULL));
    int* a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = rand() % 15;
        cout << " " << endl;
        cout << "a[" << i << "]=" << a[i] << endl;


    }
    if ((n % 2) != 0) {
     
        for (int i = 0; i < n; i++) {
            b = a[0];
            a[0] = a[(n / 2)];
            a[(n / 2)] = b;
        }
        for (int i = 0; i < n; i++) {
             cout << " " << endl;
        cout << "a[" << i << "]=" << a[i] << endl;
        }

        }
    
    if ((n % 2) == 0) {
        for (int i = 0; i < n; i++) {
        
            swap(a[(n / 2)], a[(n / 2) - 1]);
        }

        for (int i = 0; i < n; i++) {
             cout << " " << endl;
        cout << "a[" << i << "]=" << a[i] << endl;
        }

        }

        return 0;
   
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
