// ConsoleApplication62.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include <iostream>
using namespace std;
int razbivat(int n, int a[], int, int);
void schstie(int, int);

void schastie(int p1, int p2) {
    int a, b;
    a = (p1 / 100) + ((p1 % 100) / 10) + (p1 % 10);
    b = (p2 / 100) + ((p2 % 100) / 10) + (p2 % 10);
    if (a == b)
        cout << p1 << p2 << endl;
    else cout << "ssory";
    
}
int razbit(int n, int a[], int& p1, int& p2) {
    for (int i = 0; i < n; ++i) {
        p2 = a[i] % 1000;
        p1 = a[i] - p2;
    }
    return p1;
    return p2;
}
int main()
{
    int n, p1, p2;
    cout << "n="; cin >> n;
    int* a = new int[n];
    for (int i = 0; i < n; ++i)
    {
        cout << "a[" << i << "]" << "=";
        cin >> a[i];
    }
    int razbit(int n, int a[], int& p1, int& p2);
    void schstie(int, int);
    return (0);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
