// ConsoleApplication66.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;
double h;
int fun(int x, int n);
void  fun(int n, double& h);

void  fun(int n, double& h) {
	if (n == -1)
		h = 1;
}

int main()
{
	int n, x;
	cin >> x;
	cin >> n;
	fun(n, h);
	cout << "h="<< h;
	cout << "h="<< fun(x, n);


}

int fun(int x, int n)
{
	if (n != -1) {
		int a = 1;
		int b = 2 * x;
		for (int i = 3; i < n; ++i) {
			h = 2 * x * b - 2 * n * a;
			a = b;
			b = h;
		}

		return (h);
	}
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
