// ConsoleApplication63.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _USE_MATH_DEFINES
#include <iostream>

#include <cmath>
using namespace std;

double nREC(int x, double k);

double nREC(int x, double k)
{
	double a, b,c;
		if (k == 1)
			c= sqrt(2 / M_PI) * sin(x)
			return (c);
		if (k == 2)
			c= -sqrt(2 / M_PI) * cos(x)
			return (c);
		if ((x > 0) && (k >2)) {
			c = (2. / x) * (k - 1 / 2)* nREC(c-2) - nREC(c-1) ;
		}
	return(c);
}


int main()
{
	double k, c;
	int x;
	cout << " x= "; cin >> x;
	cout << " k= "; cin >> k;
	for (int i = 0; i < x; ++i)
		nREC(i);
	return (c);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
