// ConsoleApplication18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iostream>
using namespace std;
int main()
{
	int n, a, i; char v;
	setlocale(0, "");
	cout << "введите n: "; 	
	cin >> n;
	cout << "введите а: ";
		if (n < 0)
		cout << "ошибка" << endl;
	else
	{
		int s = 0;
		cout << " каким способоом хотите решить программу ?" << endl;
		cout << " w-while  dw-do while   f-for ? - ";
		cin >> v ;
		i = 0;
		switch (v) {
		case 'f' : 
			for (i ; i < n; i++) {
				cin >> a;
				s += a;
				cout << "sum = " << s << endl;
			              } break;
		case 'w' :
			
			while (i < n)
			{
				cin >> a;
				s += a;
				cout << "sum = " << s << endl;
				i++;
			} break;
		case 'dw' : 
			
			do {
				cin >> a;
				s += a;
				cout << "sum = " << s << endl;
				i++;
			} while (i < n); break;

		default: cout << "не верно ";
		}
	}

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
