// ConsoleApplication50.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<time.h>
#include<stdlib.h>

using namespace std;

int main() {
	int m, n;
	cout << "n = "; cin >> n;
	cout << "m = "; cin >> m;

	int** a = new int* [n];
	for (int i = 0; i < n; i++)
		a[i] = new int[m];
	srand((unsigned)time(NULL));

	for (int i = 0; i < n; i++, cout << endl)
		for (int j = 0; j < m; j++) {
			a[i][j] = rand() % 15;
			cout.width(5);
			cout << a[i][j] << " ";
		}

			for (int j = 0; j < m / 2; j++)
				for (int i = 0; i < n; i++)
					swap(a[i][j], a[i][n - 1 - j]);
			cout << "___________________________  " << endl;
			for (int i = 0; i < n; i++, cout << endl)
				for (int j = 0; j < m; j++) {
					cout.width(5);
					cout << a[i][j] << " ";
				}
			       
			return 0;
		
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
