// ConsoleApplication58.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int n;     //n - степень Р(х)
	cout << "Степень многочлена = ";
	cin >> n;

	int* p = new int[n + 1]; //1 массив для коэф. Р 


	for (int i = n; i >= 0; i--, cout << endl) {
		cout << "p[" << i << "] = ";
		cin >> p[i];
	}

	int* k = new int[n + 1]; //2 массив для коэф. произв 

	k[n] = 0;
	for (int i = (n - 1); i >= 0; i--, cout << endl) {
		k[i] = p[i + 1] * (1 + i);

	}

	for (int i = n; i >= 0; i--) {
		cout << "  " << p[i] + k[i] << "*x ^" << i << endl;
	}

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
