// ConsoleApplication45.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;
int main()
{
    int  n;
    cout << "n="; cin >> n;
    srand((unsigned int)time(NULL));
    int*a = new int [n];
    for (int i = 0; i < n; i++) {
        a[i] = rand() % 15;
        cout << "a[" << i << "]=" << a[i] << endl;
    }
    int max = 0;
    int maxi = 0;
        for (int i = 1; i < n; i++) {
            if (!(a[i] % 2) && a[i] >= max) {
                max = a[i];
                maxi = i;
            }
    } 
        cout << "maxi="<<maxi;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
