// ConsoleApplication40.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;
int main()
{
    int k=0,s=0;
    int a[10], n;
    cout << "n="; cin >> n;
    srand((unsigned int)time(NULL)); 
    for (int i = 0; i < n; i++) {
        a[i] = rand() % 15; 
         cout << "a[" << i << "]=" << a[i] << endl;
        
    }

    for (int i = 0; i < n; i++) {
        if (((a[i] % 2) == 0) && (a[i] != 0)) {
            s += a[i];
            k += 1;
        }
    }

    if (s != 0) 
        cout << "srednee arifmetico =" << s / k;
    else cout << "net dannyih" ;

return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
