// ConsoleApplication23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	double a, b, h, x;
	cout << "Введите границы отрезка" << endl;
	cout << "a= "; cin >> a;
	cout << "b= "; cin >> b;
	cout << "Введите шаг" << endl;
	cout << "h= "; cin >> h;
	int i;
	for (i = 1, x = a; x <= b; x += h, i++, cout << endl) {
		cout << i;
		cout << setw(8) << right << x;
		if (x >= 2)
			cout << setw(25) << right << sqrt((x - 1) * (x + 1));
		else 	 if (abs(x) < 1)
			cout << setw(25) << right << " функция не определена ";

		else
			cout << setw(8) << right << (1 / ((1 - x) * (1 + x))) << ' ';
	}
	system("pause");

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
 
