// ConsoleApplication59.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double sq(int);

double sq(int n) {
	int a = 8;
	int c;
	int s = 1;
	for (int i = n; i > 0; i--) {   
		if (n % 3 == 2)  // потому что знаки чередуются - + -
			c = 1;
		else c = -1;
		s = sqrt(8)*c*sqrt(s);  // вычисляем выражение корень из корня и возвращаем втипе дабл
	}
	return(s);
};
int main() {
	int n;
	cout << "n=";
	cin >> n;
	sq(n);
	cout << "s=" << sq(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
