// ConsoleApplication64.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double sqREC(int);

double sqREC(int n)
{
	int c;
	int s = sqrt(8);
	if (n == 0)
		return (0);
	if (n = 1) {
		s = sqrt(8);
		return (s);
	}
	if (n > 1) {
		if (n % 3 == 2)
			c = 1;
		else c = -1;
		return(sqrt(8 + c * sqREC(s-1)));

	}
};


int main()
{
	int n,s;
	cout << "n=";
	cin >> n;
	for (int i = n - 1; i > 0; i--) {
		sqREC(i);
	}
	return(s);
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
