// ConsoleApplication72.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <string>
#include <math.h>
#include <stdio.h>
#include <iostream>
#include <locale>
#include <fstream>
using namespace std;

int main()
{
    ifstream fina("t.txt");
    if (!(fina.is_open()))
        cout << "  =(  error" << endl;
    else cout << " =)  open" << endl;
    int Arr[15];
    int count = 0;
    for (int i = 0; i < 15; i++)
    {
        fina >> Arr[i];
        if (!((Arr[i])/2))
        {
            count+=1;
        }
    }
    cout << "counter= " << count << endl;
    fina.close();
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
