// ConsoleApplication63.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _USE_MATH_DEFINES
#include <iostream>

#include <cmath>
using namespace std;

double neimanREC(int x, double k, double &c);

double neimanREC(int x, double k, double &c)
{
	double a, b;
	a = sqrt(2 / M_PI) * sin(x);
	b = -sqrt(2 / M_PI) * cos(x);
	for (int i = 0; i < x; ++i)
	{
		c = (2. / x) * (k - 1 / 2) * a - b;
		a = b;
		b = c;
	}
	return(c);
}


int main()
{
	double k, c;
	int x;
	cout << " x= "; cin >> x;
	cout << " k= "; cin >> k;
	if (k == 1 / 2.)
		return (sqrt(2 / M_PI) * sin(x));
	if (k == 2) 
		return (-sqrt(2 / M_PI) * cos(x)); 		
	if ((x > 0) && (k >= 0) && (k == 1 / 2.) && (k == 2))
		neimanREC(x,k,c);
	return (c);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
